{
  "version": 1,
  "vectorLayer": {
    "id": "vector",
    "name": "vector",
    "type": "vector",
    "width": 24,
    "height": 24,
    "children": [
      {
        "id": "middle",
        "name": "middle",
        "type": "path",
        "pathData": "M 10,20 14,20 14,4 10,4 Z",
        "fillColor": "#ff000000",
        "fillAlpha": 1,
        "strokeColor": "",
        "strokeAlpha": 1,
        "strokeWidth": 1,
        "strokeLinecap": "butt",
        "strokeLinejoin": "miter",
        "strokeMiterLimit": 4,
        "trimPathStart": 0,
        "trimPathEnd": 1,
        "trimPathOffset": 0
      },
      {
        "id": "left",
        "name": "left",
        "type": "path",
        "pathData": "M 4,20 8,20 8,20 4,20 Z",
        "fillColor": "#ff000000",
        "fillAlpha": 1,
        "strokeColor": "",
        "strokeAlpha": 1,
        "strokeWidth": 1,
        "strokeLinecap": "butt",
        "strokeLinejoin": "miter",
        "strokeMiterLimit": 4,
        "trimPathStart": 0,
        "trimPathEnd": 1,
        "trimPathOffset": 0
      },
      {
        "id": "right",
        "name": "right",
        "type": "path",
        "pathData": "M 16,20 16,20 20,20 20,20 Z",
        "fillColor": "#ff000000",
        "fillAlpha": 1,
        "strokeColor": "",
        "strokeAlpha": 1,
        "strokeWidth": 1,
        "strokeLinecap": "butt",
        "strokeLinejoin": "miter",
        "strokeMiterLimit": 4,
        "trimPathStart": 0,
        "trimPathEnd": 1,
        "trimPathOffset": 0
      }
    ]
  },
  "animations": [
    {
      "id": "anim",
      "name": "anim",
      "duration": 1000,
      "blocks": [
        {
          "id": "1000",
          "animationId": "anim",
          "type": "path",
          "layerId": "middle",
          "propertyName": "pathData",
          "fromValue": "M 10,20 14,20 14,20 10,20 Z",
          "toValue": "M 10,20 14,20 14,4 10,4 Z",
          "startTime": 0,
          "endTime": 664,
          "interpolator": "FAST_OUT_SLOW_IN"
        },
        {
          "id": "1001",
          "animationId": "anim",
          "type": "path",
          "layerId": "left",
          "propertyName": "pathData",
          "fromValue": "M 4,20 8,20 8,20 4,20 Z",
          "toValue": "M 4,20 8,20 8,12 4,12 Z",
          "startTime": 159,
          "endTime": 865,
          "interpolator": "FAST_OUT_SLOW_IN"
        },
        {
          "id": "1002",
          "animationId": "anim",
          "type": "path",
          "layerId": "right",
          "propertyName": "pathData",
          "fromValue": "M 16,20 16,20 20,20 20,20 Z",
          "toValue": "M 16,9 16,20 20,20 20,9 Z",
          "startTime": 208,
          "endTime": 907,
          "interpolator": "FAST_OUT_SLOW_IN"
        }
      ]
    }
  ]
}
