{
  "version": 1,
  "vectorLayer": {
    "id": "13",
    "name": "playpause",
    "type": "vector",
    "width": 24,
    "height": 24,
    "alpha": 1,
    "children": [
      {
        "id": "11",
        "name": "path",
        "type": "path",
        "pathData": "M 8 5 L 8 19 L 19 12 Z",
        "fillColor": "#000000",
        "fillAlpha": 1,
        "strokeColor": "",
        "strokeAlpha": 1,
        "strokeWidth": 1,
        "strokeLinecap": "butt",
        "strokeLinejoin": "miter",
        "strokeMiterLimit": 4,
        "trimPathStart": 0,
        "trimPathEnd": 1,
        "trimPathOffset": 0,
        "fillType": "nonZero"
      }
    ]
  },
  "animation": {
    "id": "2",
    "duration": 300,
    "blocks": [
      {
        "id": "15",
        "layerId": "11",
        "propertyName": "pathData",
        "startTime": 0,
        "endTime": 100,
        "interpolator": "FAST_OUT_SLOW_IN",
        "type": "path",
        "fromValue": "M 8 5 L 8 19 L 19 12 Z",
        "toValue": "M 6 19 L 10 19 L 10 5 L 6 5 L 6 19 Z M 14 5 L 14 19 L 18 19 L 18 5 L 14 5 Z"
      }
    ]
  },
  "hiddenLayerIds": []
}
