{
  "version": 1,
  "vectorLayer": {
    "id": "search_back",
    "name": "search_back",
    "type": "vector",
    "width": 48,
    "height": 24,
    "children": [
      {
        "id": "menu",
        "name": "menu",
        "type": "group",
        "pivotX": 12,
        "pivotY": 12,
        "children": [
          {
            "id": "circle",
            "name": "circle",
            "type": "path",
            "strokeWidth": 2,
            "strokeColor": "#000",
            "pathData": "M25.39,13.39 C24.0002369,14.7797632 21.9746129,15.3225275 20.0761611,14.8138389 C18.1777093,14.3051503 16.6948497,12.8222907 16.1861611,10.9238389 C15.6774725,9.02538707 16.2202368,6.99976313 17.61,5.61 C19.7583877,3.46161232 23.2416123,3.46161232 25.39,5.61 C27.5383877,7.75838768 27.5383877,11.2416123 25.39,13.39"
          },
          {
            "id": "stem",
            "name": "stem",
            "type": "path",
            "strokeWidth": 2,
            "strokeColor": "#000",
            "pathData": "M24.7000008,12.6999998 C24.7000008,12.6999998 31.8173374,19.9066081 31.8173371,19.9066082 C32.7867437,20.7006357 34.4599991,23 37.5,23 C40.5400009,23 43,20.54 43,17.5 C43,14.46 40.5400009,12 37.5,12 L31.8173371,12 C31.8173374,12 18.8477173,12 17,12",
            "trimPathStart": 0,
            "trimPathEnd": 0.185
          },
          {
            "id": "top_arrowhead",
            "name": "top_arrowhead",
            "type": "path",
            "strokeWidth": 2,
            "strokeColor": "#000",
            "pathData": "M16.7107986,11.2764828 L24.7221527,19.2878361",
            "trimPathStart": 0,
            "trimPathEnd": 0
          },
          {
            "id": "bottom_arrowhead",
            "name": "bottom_arrowhead",
            "type": "path",
            "strokeWidth": 2,
            "strokeColor": "#000",
            "pathData": "M16.7017297,12.6957157 L24.7043962,4.69304955",
            "trimPathStart": 0,
            "trimPathEnd": 0
          }
        ]
      }
    ]
  },
  "animation": {
    "id": "search_to_back",
    "name": "search_to_back",
    "duration": 2500,
    "blocks": [
      {
        "id": "1000",
        "type": "number",
        "animationId": "search_to_back",
        "layerId": "circle",
        "propertyName": "trimPathEnd",
        "fromValue": 1,
        "toValue": 0,
        "startTime": 0,
        "endTime": 1000
      },
      {
        "id": "1001",
        "type": "number",
        "animationId": "search_to_back",
        "layerId": "stem",
        "propertyName": "trimPathEnd",
        "fromValue": 0.185,
        "toValue": 1,
        "startTime": 0,
        "endTime": 1500
      },
      {
        "id": "1002",
        "type": "number",
        "animationId": "search_to_back",
        "layerId": "stem",
        "propertyName": "trimPathStart",
        "fromValue": 0,
        "toValue": 0.75,
        "startTime": 1000,
        "endTime": 1700
      },
      {
        "id": "1003",
        "type": "number",
        "animationId": "search_to_back",
        "layerId": "top_arrowhead",
        "propertyName": "trimPathEnd",
        "fromValue": 0.2,
        "toValue": 1,
        "startTime": 1400,
        "endTime": 1900
      },
      {
        "id": "1004",
        "type": "number",
        "animationId": "search_to_back",
        "layerId": "bottom_arrowhead",
        "propertyName": "trimPathEnd",
        "fromValue": 0.2,
        "toValue": 1,
        "startTime": 1400,
        "endTime": 1900
      }
    ]
  }
}
