{
  "vectorLayer": {
    "id": "36",
    "name": "vector",
    "type": "vector",
    "width": 18,
    "height": 18,
    "alpha": 1,
    "children": [
      {
        "id": "17",
        "name": "playgroup",
        "type": "group",
        "rotation": 90,
        "scaleX": 1,
        "scaleY": 1,
        "pivotX": 9,
        "pivotY": 9,
        "translateX": 0.75,
        "translateY": 0,
        "children": [
          {
            "id": "1",
            "name": "playpath",
            "type": "path",
            "pathData": "M 9 5 L 9 5 L 9 13 L 4 13 L 9 5 M 9 5 L 9 5 L 14 13 L 9 13 L 9 5",
            "fillColor": "#000",
            "fillAlpha": 1,
            "strokeColor": "",
            "strokeAlpha": 1,
            "strokeWidth": 0,
            "strokeLinecap": "butt",
            "strokeLinejoin": "miter",
            "strokeMiterLimit": 4,
            "trimPathStart": 0,
            "trimPathEnd": 1,
            "trimPathOffset": 0,
            "fillType": "nonZero"
          }
        ]
      },
      {
        "id": "34",
        "name": "pausegroup",
        "type": "group",
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "pivotX": 9,
        "pivotY": 9,
        "translateX": 0,
        "translateY": 0,
        "children": [
          {
            "id": "18",
            "name": "pausepath",
            "type": "path",
            "pathData": "M 6 5 L 8 5 L 8 13 L 6 13 L 6 5 M 10 5 L 12 5 L 12 13 L 10 13 L 10 5",
            "fillColor": "#000",
            "fillAlpha": 1,
            "strokeColor": "",
            "strokeAlpha": 1,
            "strokeWidth": 0,
            "strokeLinecap": "butt",
            "strokeLinejoin": "miter",
            "strokeMiterLimit": 4,
            "trimPathStart": 0,
            "trimPathEnd": 1,
            "trimPathOffset": 0,
            "fillType": "nonZero"
          }
        ]
      },
      {
        "id": "38",
        "name": "path",
        "type": "path",
        "pathData": "",
        "fillColor": "",
        "fillAlpha": 1,
        "strokeColor": "",
        "strokeAlpha": 1,
        "strokeWidth": 0,
        "strokeLinecap": "butt",
        "strokeLinejoin": "miter",
        "strokeMiterLimit": 4,
        "trimPathStart": 0,
        "trimPathEnd": 1,
        "trimPathOffset": 0,
        "fillType": "nonZero"
      }
    ]
  },
  "animations": [
    {
      "id": "37",
      "duration": 300,
      "blocks": [
        {
          "id": "42",
          "animationId": "37",
          "layerId": "1",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 9 5 L 9 5 L 9 13 L 4 13 L 9 5 M 9 5 L 9 5 L 14 13 L 9 13 L 9 5",
          "toValue": "M 9 5 L 9 5 L 9 13 L 4 13 L 9 5 M 9 5 L 9 5 L 14 13 L 9 13 L 9 5"
        }
      ]
    }
  ]
}